<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        input:required:invalid, input:focus:invalid {
            background-image: url(/images/invalid.png);
            background-position: right top;
            background-repeat: no-repeat;
        }
        input:required:valid {
            background-image: url(/images/valid.png);
            background-position: right top;
            background-repeat: no-repeat;
        }
        body {font-family: Arial, Helvetica, sans-serif;}

        input[type=text], textarea, [type=email] {
            width: 100%;
            padding: 4px;
            border: 1px solid #2373ec;
            box-sizing: border-box;
            margin-top: 2px;
            margin-bottom: 2px;
            resize: vertical;
        }
        input[type=submit] {
            float: right;
            align-items: first baseline;
            justify-content: right;
            background-color: #4fa3f1;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form action="/21880291_Lab05/21880291_index.html" method="get">
    <div>
        <input type="text" name="name" placeholder="Name" required 
        oninput="this.setCustomValidity('')" 
        oninvalid="this.setCustomValidity('Please enter your name!')"/>

        <input type="email" name="email" placeholder="Email" required pattern="[a-z0-9.%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" 
        oninput="this.setCustomValidity('')" 
        oninvalid="this.setCustomValidity('Please enter your correct email')"/>

        <input type="text" name="subject" placeholder="Subject" required 
        oninput="this.setCustomValidity('')" 
        oninvalid="this.setCustomValidity('Please enter your Subject!')"/>

        <textarea name="message" placeholder="Message" style="height: 100px;" required 
        oninput="this.setCustomValidity('')" 
        oninvalid="this.setCustomValidity('Please enter your Message!')"></textarea>
    </div>
    <div>
        <input type="submit" value="Send"/>
    </div>
    </form>
</body>
</html>